<html>
<body>
<div id="tlkio" data-channel="3DP" data-theme="theme--day" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
<input type="button" value="End Chat" onclick="Capture()"></input>
</body>
<script>
function Capture()
{
	var markup = document.documentElement.innerHTML;
	//alert(markup);
	console.log(markup);
}
</script>
</html>